<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech stack</title>
</head>
<body>
    <table border="">
        <tr>
            <thead>
                <td>sr.No</td>
                <td>Technology stack</td>
                <td>Rating</td>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
        
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
        
        </tr>
        <tr>
            <td>3</td>
            <td>JAvaScript</td>
            <td>4</td>
        
        </tr>
        <tr>
            <td>4</td>
            <td>Angular</td>
            <td>4</td>
        
        </tr>
    </table>
    
    <a href="/home.html">BACK</a>
</body>
</html>